# Garden

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spaceapps/garden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceapps/garden/: App.java  Culture.java  GardenView.java  Interval.java  MainActivity.java
app/src/main/java/com/spaceapps/garden/activities/: CultivationActivity.java  GardenDetailActivity.java  MainActivity.java  MessagingActivity.java  PlantDetailActivity.java
app/src/main/java/com/spaceapps/garden/adapters/: ChannelListAdapter.java  ChatAdapter.java  CultivationAdapter.java  CultivationLevelAdapter.java  GardenAdapter.java  GardenPickerAdapter.java  PlantAdapter.java
app/src/main/java/com/spaceapps/garden/fragments/: ChannelListFragment.java  ChatFragment.java  GardensFragment.java  PlantsFragment.java
app/src/main/java/com/spaceapps/garden/models/: Cultivation.java  CultivationLevel.java  Garden.java  Plant.java  Step.java
app/src/main/java/com/spaceapps/garden/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  PreferenceUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/res/drawable/: ic_carrot.xml  ic_cucumber.xml  ic_garlic.xml  ic_maize.xml  image_tomato.xml  img_beans.xml  img_lettuce.xml
app/src/main/res/layout/: activity_cultivation.xml  activity_garden_detail.xml  activity_main.xml  activity_messaging.xml  activity_plant_detail.xml  content_cultivation.xml  content_garden_detail.xml  content_main.xml  content_messaging.xml  content_plant_detail.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_gardens.xml  fragment_plants.xml  item_cultivation_level.xml  item_garden.xml  item_plant.xml  list_item_group_chat_file_other.xml  new_garden_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_garden_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/spaceapps/garden/: ExampleUnitTest.java
