apply plugin: 'com.android.application'
apply plugin: 'realm-android'

ext {
    SUPPORT_LIB = "25.1.1"
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.spaceapps.garden"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode getVersionCodeTimestamp()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getVersionCodeTimestamp() {
    String rawStamp = new Date().format('YYMMdd') + "0"
    return rawStamp.toInteger()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.2.9@aar') {
        transitive = true
    }

    //Android-Iconics
    compile('com.mikepenz:iconics-core:2.6.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:1.5.5@aar') {//fast adapter
        transitive = true
    }
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB}"
    compile "com.android.support:design:${SUPPORT_LIB}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB}"
    compile "com.android.support:support-v4:${SUPPORT_LIB}"
    //update android sdk
    //compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.3.0'
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
}
