<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/plant_card_size"
        android:layout_height="@dimen/plant_card_size"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_item_plant"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/drawer_image"/>

        <TextView
            android:id="@+id/text_item_plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_item_plant"
            android:gravity="center"
            tools:text="Tomato"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>